# TutorMe-BackEnd

./: README.md  TutorMe.sln
TutorMe.API/: Dockerfile  Program.cs  TutorMe.API.csproj  appsettings.json
TutorMe.API/Controllers/: PostsController.cs  SubjectGroupsController.cs  SubscriptionsController.cs  UsersController.cs
TutorMe.API/Models/: CreateCommentModel.cs  CreatePostModel.cs  CreateSubjectGroupModel.cs  CreateUserModel.cs  LoginModel.cs  UpdatePostModel.cs  UpdateSubjectModel.cs
TutorMe.API/Properties/: launchSettings.json
TutorMe.Application/: TutorMe.Application.csproj
TutorMe.Application/ViewModels/: AddCommentViewModel.cs  LoginUserViewModel.cs  PostCommentViewModel.cs  PostDetailsViewModel.cs  PostViewModel.cs  SearchGroupViewModel.cs  SubjectGroupViewModel.cs  SubscriptionViewModel.cs
TutorMe.Core/Entities/: BaseEntity.cs  CommentLike.cs  Post.cs  PostComment.cs  PostLike.cs  SubjectGroup.cs  Subscription.cs  User.cs
TutorMe.Core/Enums/: RoleEnum.cs
TutorMe.Core/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
TutorMe.Core/Repositories/: IPostCommentRepository.cs  IPostRepository.cs  ISubjectGroupRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
TutorMe.Core/Services/: IAuthService.cs
TutorMe.Core/Utils/: GroupInfo.cs
TutorMe.Infrastructure/: TutorMe.Infrastructure.csproj
TutorMe.Infrastructure/Auth/: AuthService.cs
TutorMe.Infrastructure/Persistence/: TutorMeDbContext.cs
TutorMe.Infrastructure/Persistence/Configurations/: CommentLikeConfiguration.cs  PostConfigurations.cs  (+5 more)
TutorMe.Tests/: TutorMe.Tests.csproj  UnitTest1.cs
(+39 files in other folders)
